<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="进击的菜鸟">










<meta name="description" content="Hadoop中NM获得Container资源使用情况的源码分析前言本篇文章所分析的Hadoop源码主要是基于hadoop-3.0.0-beta1-src这个版本，其他版本可能略有不同，但主体代码偏差不大（当然，Hadoop 1.0版本除外，毕竟1.0版本还没有YARN平台）。 源代码分析在源码文件 hadoop-3.0.0-beta1-src/hadoop-yarn-project/hadoop">
<meta property="og:type" content="article">
<meta property="og:title" content="进击的菜鸟">
<meta property="og:url" content="http://yoursite.com/2018/12/10/Hadoop中NM获得container资源使用情况的源码分析/index.html">
<meta property="og:site_name" content="进击的菜鸟">
<meta property="og:description" content="Hadoop中NM获得Container资源使用情况的源码分析前言本篇文章所分析的Hadoop源码主要是基于hadoop-3.0.0-beta1-src这个版本，其他版本可能略有不同，但主体代码偏差不大（当然，Hadoop 1.0版本除外，毕竟1.0版本还没有YARN平台）。 源代码分析在源码文件 hadoop-3.0.0-beta1-src/hadoop-yarn-project/hadoop">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-12T07:25:57.796Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="进击的菜鸟">
<meta name="twitter:description" content="Hadoop中NM获得Container资源使用情况的源码分析前言本篇文章所分析的Hadoop源码主要是基于hadoop-3.0.0-beta1-src这个版本，其他版本可能略有不同，但主体代码偏差不大（当然，Hadoop 1.0版本除外，毕竟1.0版本还没有YARN平台）。 源代码分析在源码文件 hadoop-3.0.0-beta1-src/hadoop-yarn-project/hadoop">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/10/Hadoop中NM获得container资源使用情况的源码分析/">





  <title> | 进击的菜鸟</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">进击的菜鸟</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">只有敢于攀登的人 , 才能把山峰踩在脚下</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/10/Hadoop中NM获得container资源使用情况的源码分析/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="进击的菜鸟">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="进击的菜鸟">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-10T22:28:45+08:00">
                2018-12-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h2 id="Hadoop中NM获得Container资源使用情况的源码分析"><a href="#Hadoop中NM获得Container资源使用情况的源码分析" class="headerlink" title="Hadoop中NM获得Container资源使用情况的源码分析"></a>Hadoop中NM获得Container资源使用情况的源码分析</h2><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a><strong>前言</strong></h1><p>本篇文章所分析的Hadoop源码主要是基于hadoop-3.0.0-beta1-src这个版本，其他版本可能略有不同，但主体代码偏差不大（当然，Hadoop 1.0版本除外，毕竟1.0版本还没有YARN平台）。</p>
<h1 id="源代码分析"><a href="#源代码分析" class="headerlink" title="源代码分析"></a><strong>源代码分析</strong></h1><p>在源码文件 hadoop-3.0.0-beta1-src/hadoop-yarn-project/hadoop-yarn/hadoop-yarn-server/hadoop-yarn-server-nodemanager 文件夹中包含一个 <code>ContainersMonitorImpl</code> 类，该类的主要作用是对所有的Container进行监控，监控的主要对象有两个：cpu和memory，在该类中，将这两个资源定义成了枚举类，代码如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> ContainerMetric &#123;</span><br><span class="line">  CPU, MEMORY</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在<code>ContainersMonitorImpl</code>类中有一个子类<code>MonitoringThread</code>，该类是一个监控线程，每隔3秒就运行一次，对Container进行监控，我们所要分析的代码入口就在这个线程里面。</p>
<h2 id="MonitoringThread-checkLimit-方法"><a href="#MonitoringThread-checkLimit-方法" class="headerlink" title="MonitoringThread . checkLimit()方法"></a><strong>MonitoringThread . checkLimit()方法</strong></h2><p><code>checkLimit()</code>方法的主要功能是对Container所使用的虚拟内存（Vmem）和物理内存（Pmem）进行监控，并设置了布尔型的变量<code>isMemoryOverLimit</code>（初值为false），如果有一种内存超过了限制，则将此变量赋值为true，可能有人在此处会感到疑惑，你在上文说到该类对cpu和memory都进行了监控，为什么此处却只有memory？其实yarn中对于cpu和memory 的监控处理采用了不同的方式：由于memory是一种限制性资源，它的量的大小直接决定应用程序的死活，为了能够更加灵活地控制内存使用量，yarn主要采用了此处的线程监控和Cgroups方案；而cpu是一种弹性资源，它的量的大小不会直接影响应用程序的死活，因此采用了Cgroups。而<code>checkLimit()</code>方法更多的是处理过程，所以此处只涉及了memory。该监控线程也对cpu资源进行了监控，但并不进行处理，处理工作会交给Cgroups，下文将会提到如何获得cpu的资源使用情况。<code>checkLimit()</code>部分源代码如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (isVmemCheckEnabled()</span><br><span class="line">        &amp;&amp; isProcessTreeOverLimit(containerId.toString(),</span><br><span class="line">        currentVmemUsage, curMemUsageOfAgedProcesses, vmemLimit)) &#123;</span><br><span class="line">  <span class="comment">// Container (the root process) is still alive and overflowing</span></span><br><span class="line">  <span class="comment">// memory.</span></span><br><span class="line">  <span class="comment">// Dump the process-tree and then clean it up.</span></span><br><span class="line">  msg = formatErrorMessage(<span class="string">"virtual"</span>,</span><br><span class="line">          formatUsageString(currentVmemUsage, vmemLimit,</span><br><span class="line">            currentPmemUsage, pmemLimit),</span><br><span class="line">          pId, containerId, pTree);</span><br><span class="line">  isMemoryOverLimit = <span class="keyword">true</span>;</span><br><span class="line">  containerExitStatus = ContainerExitStatus.KILLED_EXCEEDED_VMEM;</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (isPmemCheckEnabled()</span><br><span class="line">        &amp;&amp; isProcessTreeOverLimit(containerId.toString(),</span><br><span class="line">        currentPmemUsage, curRssMemUsageOfAgedProcesses,</span><br><span class="line">        pmemLimit)) &#123;</span><br><span class="line">  <span class="comment">// Container (the root process) is still alive and overflowing</span></span><br><span class="line">  <span class="comment">// memory.</span></span><br><span class="line">  <span class="comment">// Dump the process-tree and then clean it up.</span></span><br><span class="line">  msg = formatErrorMessage(<span class="string">"physical"</span>,</span><br><span class="line">          formatUsageString(currentVmemUsage, vmemLimit,</span><br><span class="line">            currentPmemUsage, pmemLimit),</span><br><span class="line">          pId, containerId, pTree);</span><br><span class="line">  isMemoryOverLimit = <span class="keyword">true</span>;</span><br><span class="line">  containerExitStatus = ContainerExitStatus.KILLED_EXCEEDED_PMEM;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在<code>if else</code>语句中传入的函数<code>isVmemCheckEnabled()</code>和<code>isPmemCheckEnabled()</code>表示是否开启对Vmem和Pmem的检查，默认的返回值是<code>true</code>；同时还传入了<code>isProcessTreeOverLimit()</code>方法，下面我们来看看这个方法做了什么事。</p>
<h2 id="ContainersMonitorImpl-isProcessTreeOverLimit-方法"><a href="#ContainersMonitorImpl-isProcessTreeOverLimit-方法" class="headerlink" title="ContainersMonitorImpl . isProcessTreeOverLimit()方法"></a><strong>ContainersMonitorImpl . isProcessTreeOverLimit()方法</strong></h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">isProcessTreeOverLimit</span><span class="params">(String containerId,</span></span></span><br><span class="line"><span class="function"><span class="params">                                 <span class="keyword">long</span> currentMemUsage,</span></span></span><br><span class="line"><span class="function"><span class="params">                                 <span class="keyword">long</span> curMemUsageOfAgedProcesses,</span></span></span><br><span class="line"><span class="function"><span class="params">                                 <span class="keyword">long</span> vmemLimit)</span> </span>&#123;</span><br><span class="line">   <span class="keyword">boolean</span> isOverLimit = <span class="keyword">false</span>;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">if</span> (currentMemUsage &gt; (<span class="number">2</span> * vmemLimit)) &#123;</span><br><span class="line">     LOG.warn(<span class="string">"Process tree for container: "</span> + containerId</span><br><span class="line">         + <span class="string">" running over twice "</span> + <span class="string">"the configured limit. Limit="</span> + vmemLimit</span><br><span class="line">         + <span class="string">", current usage = "</span> + currentMemUsage);</span><br><span class="line">     isOverLimit = <span class="keyword">true</span>;</span><br><span class="line">   &#125; <span class="keyword">else</span> <span class="keyword">if</span> (curMemUsageOfAgedProcesses &gt; vmemLimit) &#123;</span><br><span class="line">     LOG.warn(<span class="string">"Process tree for container: "</span> + containerId</span><br><span class="line">         + <span class="string">" has processes older than 1 "</span></span><br><span class="line">         + <span class="string">"iteration running over the configured limit. Limit="</span> + vmemLimit</span><br><span class="line">         + <span class="string">", current usage = "</span> + curMemUsageOfAgedProcesses);</span><br><span class="line">     isOverLimit = <span class="keyword">true</span>;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">return</span> isOverLimit;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>在讲这段代码前，需要普及一个后面需要用到的知识点：Hadoop是以进程的方式创建Container，而Container在执行task过程中还会创建许多子进程，一个Container的cpu或memory资源使用量=以这个Container进程为根的进程树的所有进程的资源使用量之和,而java在创建子进程时是以<code>fork()+exec()</code>的方式，fork()函数通过系统调用创建一个与父进程几乎完全相同的子进程（它将获得父进程数据空间、堆、栈等资源副本），也就是在创建子进程的瞬间memory资源使用量会加倍，随后趋于正常。<br>因此我们看到在<code>isProcessTreeOverLimit()</code>方法中，出现了两种内存超过限制的情况:在<code>if</code>中是进程树中所有进程的内存是否超过限制的2倍，在<code>else if</code>中是年龄大于1的进程是否超过限制（每个进程都被赋予了年龄的属性，进程被创建时是0岁，进程树每被更新一次所有进程年龄+1（进程树更新过程下文会讲到））。下面我们就进入正题，看看<code>checkLimit()</code>方法中的<code>currentVmemUsage</code>、<code>curMemUsageOfAgedProcesses</code>、<code>currentPmemUsage</code>和<code>curRssMemUsageOfAgedProcesses</code>这四个参数是怎么获得并传入的。</p>
<h2 id="MonitoringThread-run-方法和MonitoringThread-checkLimit-方法"><a href="#MonitoringThread-run-方法和MonitoringThread-checkLimit-方法" class="headerlink" title="MonitoringThread . run()方法和MonitoringThread . checkLimit()方法"></a><strong>MonitoringThread . run()方法和MonitoringThread . checkLimit()方法</strong></h2><p>我们首先来看<code>run()</code>方法的部分代码，此方法是监控线程的主要执行方法，从下面的代码我们可以看到首先调用了<code>ResourceCalculatorProcessTree</code>类中的<code>updateProcessTree()</code>方法进行进程树的更新，然后调用无参数的<code>getVirtualMemorySize()</code>和<code>getRssMemorySize()</code>方法将结果传给<code>currentVmemUsage</code>和<code>currentPmemUsage</code>，同时我们还看到调用了<code>getCpuUsagePercent()</code>方法以获得cpu的资源使用情况，只是没有传入<code>checkLimit()</code>用线程的方法进行处理而已。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ResourceCalculatorProcessTree pTree = ptInfo.getProcessTree();</span><br><span class="line">pTree.updateProcessTree();    <span class="comment">// update process-tree</span></span><br><span class="line"><span class="keyword">long</span> currentVmemUsage = pTree.getVirtualMemorySize();</span><br><span class="line"><span class="keyword">long</span> currentPmemUsage = pTree.getRssMemorySize();</span><br><span class="line"></span><br><span class="line"><span class="comment">// if machine has 6 cores and 3 are used,</span></span><br><span class="line"><span class="comment">// cpuUsagePercentPerCore should be 300%</span></span><br><span class="line"><span class="keyword">float</span> cpuUsagePercentPerCore = pTree.getCpuUsagePercent();</span><br></pre></td></tr></table></figure></p>
<p>我们再来看看<code>checkLimit()</code>的部分代码，这部分代码出现在上文提到的<code>checkLimit()</code>方法代码之前。从这部分的代码可以看到，同样是调用了<code>ResourceCalculatorProcessTree</code>类中的<code>getVirtualMemorySize(1)</code>和<code>getRssMemorySize(1)</code>方法，只不过传入了参数“1”，最后将结果传给参数<code>curMemUsageOfAgedProcesses</code>和<code>curRssMemUsageOfAgedProcesses</code>。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">checkLimit</span><span class="params">(ContainerId containerId, String pId,</span></span></span><br><span class="line"><span class="function"><span class="params">                        ResourceCalculatorProcessTree pTree,</span></span></span><br><span class="line"><span class="function"><span class="params">                        ProcessTreeInfo ptInfo,</span></span></span><br><span class="line"><span class="function"><span class="params">                        <span class="keyword">long</span> currentVmemUsage,</span></span></span><br><span class="line"><span class="function"><span class="params">                        <span class="keyword">long</span> currentPmemUsage)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">boolean</span> isMemoryOverLimit = <span class="keyword">false</span>;</span><br><span class="line">  <span class="keyword">long</span> vmemLimit = ptInfo.getVmemLimit();</span><br><span class="line">  <span class="keyword">long</span> pmemLimit = ptInfo.getPmemLimit();</span><br><span class="line">  <span class="comment">// as processes begin with an age 1, we want to see if there</span></span><br><span class="line">  <span class="comment">// are processes more than 1 iteration old.</span></span><br><span class="line">  <span class="keyword">long</span> curMemUsageOfAgedProcesses = pTree.getVirtualMemorySize(<span class="number">1</span>);</span><br><span class="line">  <span class="keyword">long</span> curRssMemUsageOfAgedProcesses = pTree.getRssMemorySize(<span class="number">1</span>);</span><br></pre></td></tr></table></figure></p>
<p>既然如此，那么我们下面就主要关注一下<code>ResourceCalculatorProcessTree</code>类。</p>
<h2 id="ResourceCalculatorProcessTree类"><a href="#ResourceCalculatorProcessTree类" class="headerlink" title="ResourceCalculatorProcessTree类"></a><strong>ResourceCalculatorProcessTree类</strong></h2><p>这个类是一个抽象类，我们需要关注的是其中的两个方法：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">getVirtualMemorySize</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> getVirtualMemorySize(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">getRssMemorySize</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> getRssMemorySize(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这两个方法上文出现过，也就是在调用这两个无参方法的时候，会返回两个同名的重载的方法，并传入参数“0”。  这个抽象类有一些实现类，其中跟我们比较有关系的是其中的两个：<code>ProcfsBasedProcessTree</code>和<code>WindowsBasedProcessTree</code>，前面的是该类在Linux上的实现，后面的是Windows上的实现，由于大部分Hadoop是搭建在Linux上的，所以本文主要关注前一个实现类。</p>
<h2 id="ProcfsBasedProcessTree类"><a href="#ProcfsBasedProcessTree类" class="headerlink" title="ProcfsBasedProcessTree类"></a><strong>ProcfsBasedProcessTree类</strong></h2><p>进入这个类，我们顺利的找到了上文提到的<code>updateProcessTree()</code>, <code>getVirtualMemorySize(int)</code>, <code>getRssMemorySize(int)</code>和<code>getCpuUsagePercent()</code>四个方法，下面我们逐个进到方法中看看是怎么实现的。</p>
<h3 id="updateProcessTree-方法"><a href="#updateProcessTree-方法" class="headerlink" title="updateProcessTree()方法"></a><strong>updateProcessTree()方法</strong></h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">updateProcessTree</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!pid.equals(deadPid)) &#123;</span><br><span class="line">      <span class="comment">// Get the list of processes</span></span><br><span class="line">      List&lt;String&gt; processList = getProcessList();  <span class="comment">//首先获得进程列表</span></span><br><span class="line"></span><br><span class="line">      Map&lt;String, ProcessInfo&gt; allProcessInfo = <span class="keyword">new</span> HashMap&lt;String, ProcessInfo&gt;();</span><br><span class="line"></span><br><span class="line">      <span class="comment">// cache the processTree to get the age for processes</span></span><br><span class="line">      Map&lt;String, ProcessInfo&gt; oldProcs =</span><br><span class="line">              <span class="keyword">new</span> HashMap&lt;String, ProcessInfo&gt;(processTree);   <span class="comment">//然后把之前进程树记录到oldProcs，并清空进程树</span></span><br><span class="line">      processTree.clear();</span><br><span class="line"></span><br><span class="line">      ProcessInfo me = <span class="keyword">null</span>;</span><br><span class="line">      <span class="keyword">for</span> (String proc : processList) &#123;    <span class="comment">//遍历进程表</span></span><br><span class="line">        <span class="comment">// Get information for each process</span></span><br><span class="line">        ProcessInfo pInfo = <span class="keyword">new</span> ProcessInfo(proc);</span><br><span class="line">        <span class="keyword">if</span> (constructProcessInfo(pInfo, procfsDir) != <span class="keyword">null</span>) &#123;    <span class="comment">//为每一个进程构造进程信息，并存入到allProcessInfo中</span></span><br><span class="line">          allProcessInfo.put(proc, pInfo);</span><br><span class="line">          <span class="keyword">if</span> (proc.equals(<span class="keyword">this</span>.pid)) &#123;  <span class="comment">//如果进程号与传入的进程号相同</span></span><br><span class="line">            me = pInfo; <span class="comment">// cache 'me'   //将此进程信息赋值给me</span></span><br><span class="line">            processTree.put(proc, pInfo);  <span class="comment">//并把此进程放入进程树</span></span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (me == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="comment">// Add each process to its parent.</span></span><br><span class="line">      <span class="keyword">for</span> (Map.Entry&lt;String, ProcessInfo&gt; entry : allProcessInfo.entrySet()) &#123;</span><br><span class="line">        String pID = entry.getKey();</span><br><span class="line">        <span class="keyword">if</span> (!pID.equals(<span class="string">"1"</span>)) &#123;</span><br><span class="line">          ProcessInfo pInfo = entry.getValue();</span><br><span class="line">          String ppid = pInfo.getPpid();</span><br><span class="line">          <span class="comment">// If parent is init and process is not session leader,</span></span><br><span class="line">          <span class="comment">// attach to sessionID</span></span><br><span class="line">          <span class="keyword">if</span> (ppid.equals(<span class="string">"1"</span>)) &#123;</span><br><span class="line">              String sid = pInfo.getSessionId().toString();</span><br><span class="line">              <span class="keyword">if</span> (!pID.equals(sid)) &#123;</span><br><span class="line">                 ppid = sid;</span><br><span class="line">              &#125;</span><br><span class="line">          &#125;</span><br><span class="line">          ProcessInfo parentPInfo = allProcessInfo.get(ppid);  <span class="comment">//根据ppid找到父进程</span></span><br><span class="line">          <span class="keyword">if</span> (parentPInfo != <span class="keyword">null</span>) &#123;</span><br><span class="line">            parentPInfo.addChild(pInfo);   <span class="comment">//将每个子进程加入给它的父进程</span></span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="comment">// now start constructing the process-tree</span></span><br><span class="line">      LinkedList&lt;ProcessInfo&gt; pInfoQueue = <span class="keyword">new</span> LinkedList&lt;ProcessInfo&gt;();</span><br><span class="line">      pInfoQueue.addAll(me.getChildren());   <span class="comment">//将pInfoQueue队列初始化为me和它的子进程</span></span><br><span class="line">      <span class="keyword">while</span> (!pInfoQueue.isEmpty()) &#123;</span><br><span class="line">        ProcessInfo pInfo = pInfoQueue.remove();   <span class="comment">//取出队列中的一个进程</span></span><br><span class="line">        <span class="keyword">if</span> (!processTree.containsKey(pInfo.getPid())) &#123;</span><br><span class="line">          processTree.put(pInfo.getPid(), pInfo);  <span class="comment">//将这个进程加入进程树</span></span><br><span class="line">        &#125;</span><br><span class="line">        pInfoQueue.addAll(pInfo.getChildren());  <span class="comment">//将取出进程的子进程加入队列</span></span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="comment">// update age values and compute the number of jiffies since last update</span></span><br><span class="line">      <span class="keyword">for</span> (Map.Entry&lt;String, ProcessInfo&gt; procs : processTree.entrySet()) &#123;</span><br><span class="line">        ProcessInfo oldInfo = oldProcs.get(procs.getKey());</span><br><span class="line">        <span class="keyword">if</span> (procs.getValue() != <span class="keyword">null</span>) &#123;</span><br><span class="line">          procs.getValue().updateJiffy(oldInfo);  <span class="comment">//更新时间</span></span><br><span class="line">          <span class="keyword">if</span> (oldInfo != <span class="keyword">null</span>) &#123;</span><br><span class="line">            procs.getValue().updateAge(oldInfo);   <span class="comment">//更新进程的年龄</span></span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (LOG.isDebugEnabled()) &#123;</span><br><span class="line">        <span class="comment">// Log.debug the ProcfsBasedProcessTree</span></span><br><span class="line">        LOG.debug(<span class="keyword">this</span>.toString());</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span> (smapsEnabled) &#123;</span><br><span class="line">        <span class="comment">//Update smaps info</span></span><br><span class="line">        processSMAPTree.clear();</span><br><span class="line">        <span class="keyword">for</span> (ProcessInfo p : processTree.values()) &#123;</span><br><span class="line">          <span class="keyword">if</span> (p != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="comment">// Get information for each process</span></span><br><span class="line">            ProcessTreeSmapMemInfo memInfo = <span class="keyword">new</span> ProcessTreeSmapMemInfo(p.getPid());</span><br><span class="line">            constructProcessSMAPInfo(memInfo, procfsDir);</span><br><span class="line">            processSMAPTree.put(p.getPid(), memInfo);</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个方法比较长，我在关键的点粗略的作了注释，下面我们再详细的看一看。<br>我们先来看看<code>getProcessList()</code>方法，是怎么获得进程列表的：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> List&lt;String&gt; <span class="title">getProcessList</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  List&lt;String&gt; processList = <span class="keyword">new</span> ArrayList&lt;String&gt;();</span><br><span class="line">  String[] processDirs = (<span class="keyword">new</span> File(procfsDir)).list();</span><br><span class="line">  <span class="keyword">if</span> (processDirs != <span class="keyword">null</span>) &#123;</span><br><span class="line">    <span class="keyword">for</span> (String dir : processDirs) &#123;</span><br><span class="line">      Matcher m = numberPattern.matcher(dir);</span><br><span class="line">      <span class="keyword">if</span> (!m.matches()) &#123;</span><br><span class="line">        <span class="keyword">continue</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> ((<span class="keyword">new</span> File(procfsDir, dir)).isDirectory()) &#123;</span><br><span class="line">          processList.add(dir);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125; <span class="keyword">catch</span> (SecurityException s) &#123;</span><br><span class="line">        <span class="comment">// skip this process</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> processList;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>其中的参数<code>procfsDir</code>，我用LOG输出了一下，值是“/proc/”，也就是Linux根目录下的proc文件夹，这个文件夹下面还有很多以数字为名的文件夹，这些是系统中所有的进程。参数<code>numberPattern</code>表示正则表达式[1-9][0-9]*,用来匹配进程号，它的定义如下：<br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">static private Pattern numberPattern = Pattern.compile("[<span class="string">1-9</span>][<span class="symbol">0-9</span>]*");</span><br></pre></td></tr></table></figure></p>
<p>这个方法运行完之后，就把/proc/文件中的所有进程读到了processList中，并返回。我们继续看<code>updateProcessTree()</code>方法，把当前进程树processTree中的进程存入到oldProces中，这一步主要是为了方便之后更新进程的年龄（+1）。随后遍历刚刚获得的进程列表processList，调用<code>constructProcessInfo()</code>方法构造每个进程的进程信息，下面我们进入该方法：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">  String str = in.readLine(); <span class="comment">// only one line</span></span><br><span class="line">  Matcher m = PROCFS_STAT_FILE_FORMAT.matcher(str);</span><br><span class="line">  <span class="keyword">boolean</span> mat = m.find();</span><br><span class="line">  <span class="keyword">if</span> (mat) &#123;</span><br><span class="line">    String processName = <span class="string">"("</span> + m.group(<span class="number">2</span>) + <span class="string">")"</span>;</span><br><span class="line">    <span class="comment">// Set (name) (ppid) (pgrpId) (session) (utime) (stime) (vsize) (rss)</span></span><br><span class="line">    pinfo.updateProcessInfo(processName, m.group(<span class="number">3</span>),</span><br><span class="line">            Integer.parseInt(m.group(<span class="number">4</span>)), Integer.parseInt(m.group(<span class="number">5</span>)),</span><br><span class="line">            Long.parseLong(m.group(<span class="number">7</span>)), <span class="keyword">new</span> BigInteger(m.group(<span class="number">8</span>)),</span><br><span class="line">            Long.parseLong(m.group(<span class="number">10</span>)), Long.parseLong(m.group(<span class="number">11</span>)));</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    LOG.warn(<span class="string">"Unexpected: procfs stat file is not in the expected format"</span></span><br><span class="line">        + <span class="string">" for process with pid "</span> + pinfo.getPid());</span><br><span class="line">    ret = <span class="keyword">null</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>我只复制了其中的主要部分，构造进程信息的方法：1.读取“/proc/&lt;进程号&gt;/stat”文件中的内容；2.通过正则表达式抽取其中的信息，并更新至ProcessInfo，updateProcessInfo中更新的内容如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">updateProcessInfo</span><span class="params">(String name, String ppid, Integer pgrpId,</span></span></span><br><span class="line"><span class="function"><span class="params">    Integer sessionId, Long utime, BigInteger stime, Long vmem, Long rssmem)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.name = name;</span><br><span class="line">  <span class="keyword">this</span>.ppid = ppid;</span><br><span class="line">  <span class="keyword">this</span>.pgrpId = pgrpId;</span><br><span class="line">  <span class="keyword">this</span>.sessionId = sessionId;</span><br><span class="line">  <span class="keyword">this</span>.utime = utime;</span><br><span class="line">  <span class="keyword">this</span>.stime = stime;</span><br><span class="line">  <span class="keyword">this</span>.vmem = vmem;</span><br><span class="line">  <span class="keyword">this</span>.rssmemPage = rssmem;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>name: 进程名称；<br>ppid: 父进程ID；<br>pgrpId: 父进程所属用户组ID；<br>sessionId: 进程所属会话组ID；<br>utime: 进程用户态占用时间；<br>stime: 进程内核态占用时间；<br>vmem: 进程虚拟内存使用量；<br>rssmemPage: 进程物理内存使用量的页数；    </p>
<p>由此，就获得了进程表中每个进程的进程信息，然后存入到allProcessInfo中，如果发现和传入的进程号相同的进程，则将它的进程信息赋给me，并加入到进程树中，此时进程树中已经有了父进程（也就是Container进程）。我们继续看<code>updateProcessTree()</code>方法，遍历allProcessInfo，如果不是“1”号进程（1号进程是Linux中所有进程的父进程），则根据ppid参数找出其父进程，并将该进程加入到父进程中，至此，所有进程已经知道了它的父进程和子进程。<br>下面开始构建进程树，过程如下：1. 将pInfoQueue初始化为me及其孩子；2. 如果pInfoQueue不空，执行以下操作；2.1 取出pInfoQueue头元素，加入到进程树中（调用<code>containsKey()</code>进行重复检测）；2.2 将取出的元素的所有子进程再加入到pInfoQueue中；3. 重复2步骤。<br>随后oldInfo派上了用场，首先调用<code>updateJiffy()</code>方法更新老进程的cpu时间（Linux中cpu时间以Jiffy为最小单位）,然后调用<code>updateAge()</code>方法将所有进程年龄更新：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">updateAge</span><span class="params">(ProcessInfo oldInfo)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.age = oldInfo.age + <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>至此<code>updateProcessTree()</code>方法的实现已基本分析完毕，其主要功能就是形成了以Container进程为父进程的进程树，并且把所有老进程的年龄“+1”，下面我们讲 <code>getVirtualMemorySize(int)</code>和<code>getRssMemorySize(int)</code>方法。</p>
<h3 id="getVirtualMemorySize-int-和getRssMemorySize-int-方法"><a href="#getVirtualMemorySize-int-和getRssMemorySize-int-方法" class="headerlink" title="getVirtualMemorySize(int)和getRssMemorySize(int)方法"></a><strong>getVirtualMemorySize(int)和getRssMemorySize(int)方法</strong></h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">getVirtualMemorySize</span><span class="params">(<span class="keyword">int</span> olderThanAge)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">long</span> total = UNAVAILABLE;</span><br><span class="line">  <span class="keyword">for</span> (ProcessInfo p : processTree.values()) &#123;</span><br><span class="line">    <span class="keyword">if</span> (p != <span class="keyword">null</span>) &#123;</span><br><span class="line">      <span class="keyword">if</span> (total == UNAVAILABLE ) &#123;</span><br><span class="line">        total = <span class="number">0</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span> (p.getAge() &gt; olderThanAge) &#123;</span><br><span class="line">        total += p.getVmem();</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> total;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>该方法还是比较简单的，主要就是遍历了刚刚生成的进程树，如果其中的进程年龄大于传入的参数（根据上面分析，可能是0或1），则取出vmem参数加入到total，最后返回total。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">getRssMemorySize</span><span class="params">(<span class="keyword">int</span> olderThanAge)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (PAGE_SIZE &lt; <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> UNAVAILABLE;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (smapsEnabled) &#123;</span><br><span class="line">    <span class="keyword">return</span> getSmapBasedRssMemorySize(olderThanAge);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">boolean</span> isAvailable = <span class="keyword">false</span>;</span><br><span class="line">  <span class="keyword">long</span> totalPages = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span> (ProcessInfo p : processTree.values()) &#123;</span><br><span class="line">    <span class="keyword">if</span> ((p != <span class="keyword">null</span>) ) &#123;</span><br><span class="line">      <span class="keyword">if</span> (p.getAge() &gt; olderThanAge) &#123;</span><br><span class="line">        totalPages += p.getRssmemPage();</span><br><span class="line">      &#125;</span><br><span class="line">      isAvailable = <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> isAvailable ? totalPages * PAGE_SIZE : UNAVAILABLE; <span class="comment">// convert # pages to byte</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>获得物理内存方法与虚拟内存的方法差距不大，只是物理内存是以页面存在的，所以通过<code>getRssmemPage()</code>取出页数后要乘上页面大小，我用LOG输出了一下PAGE_SIZE=4096.最后我们再来讨论一下<code>getCpuUsagePercent()</code>方法</p>
<h3 id="getCpuUsagePercent-方法"><a href="#getCpuUsagePercent-方法" class="headerlink" title="getCpuUsagePercent()方法"></a><strong>getCpuUsagePercent()方法</strong></h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">float</span> <span class="title">getCpuUsagePercent</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  BigInteger processTotalJiffies = getTotalProcessJiffies();</span><br><span class="line">  cpuTimeTracker.updateElapsedJiffies(processTotalJiffies,</span><br><span class="line">      clock.getTime());</span><br><span class="line">  <span class="keyword">return</span> cpuTimeTracker.getCpuTrackerUsagePercent();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个方法里面先是调用了<code>updateElapsedJiffies()</code>方法获得<code>cumulativeCpuTime</code>和<code>sampleTime</code>，其中<code>cumulativeCpuTime</code>代表自从系统启动后cpu使用时间（毫秒），<code>sampleTime</code>代表读取cpu时间时Linux的时间戳。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">updateElapsedJiffies</span><span class="params">(BigInteger elapsedJiffies, <span class="keyword">long</span> newTime)</span> </span>&#123;</span><br><span class="line">  BigInteger newValue = elapsedJiffies.multiply(jiffyLengthInMillis);</span><br><span class="line">  cumulativeCpuTime = newValue.compareTo(cumulativeCpuTime) &gt;= <span class="number">0</span> ?</span><br><span class="line">      newValue : cumulativeCpuTime;</span><br><span class="line">  sampleTime = newTime;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>获得这两个时间后，调用<code>getCpuTrackerUsagePercent()</code>方法进行cpu资源使用情况的计算。其主要的算法是： ((cumulativeCpuTime.subtract(lastCumulativeCpuTime)).floatValue())* 100F / ((float) (sampleTime - lastSampleTime))，也比较简单。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">float</span> <span class="title">getCpuTrackerUsagePercent</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (lastSampleTime == UNAVAILABLE ||</span><br><span class="line">      lastSampleTime &gt; sampleTime) &#123;</span><br><span class="line">    <span class="comment">// lastSampleTime &gt; sampleTime may happen when the system time is changed</span></span><br><span class="line">    lastSampleTime = sampleTime;</span><br><span class="line">    lastCumulativeCpuTime = cumulativeCpuTime;</span><br><span class="line">    <span class="keyword">return</span> cpuUsage;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// When lastSampleTime is sufficiently old, update cpuUsage.</span></span><br><span class="line">  <span class="comment">// Also take a sample of the current time and cumulative CPU time for the</span></span><br><span class="line">  <span class="comment">// use of the next calculation.</span></span><br><span class="line">  <span class="keyword">if</span> (sampleTime &gt; lastSampleTime + minimumTimeInterval) &#123;</span><br><span class="line">    cpuUsage =</span><br><span class="line">        ((cumulativeCpuTime.subtract(lastCumulativeCpuTime)).floatValue())</span><br><span class="line">        * <span class="number">100F</span> / ((<span class="keyword">float</span>) (sampleTime - lastSampleTime));</span><br><span class="line">    lastSampleTime = sampleTime;</span><br><span class="line">    lastCumulativeCpuTime = cumulativeCpuTime;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> cpuUsage;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a><strong>总结</strong></h1><p>Hadoop源码本来就是一个非常大的工程，再加上这么多年版本的更新迭代，代码量变得非常臃肿，在阅读源代码过程中会遇到各种阻碍，各位小伙伴在阅读时一定要保持耐心，不要想一蹴而就，在遇到瓶颈时，可以先放下放松放松或者做点其他事情，也许回来之后你的思维就会突然开阔！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">进击的菜鸟</p>
              <p class="site-description motion-element" itemprop="description">Stay Hungry,Stay Foolish</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hadoop中NM获得Container资源使用情况的源码分析"><span class="nav-number">1.</span> <span class="nav-text">Hadoop中NM获得Container资源使用情况的源码分析</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number"></span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#源代码分析"><span class="nav-number"></span> <span class="nav-text">源代码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#MonitoringThread-checkLimit-方法"><span class="nav-number">1.</span> <span class="nav-text">MonitoringThread . checkLimit()方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ContainersMonitorImpl-isProcessTreeOverLimit-方法"><span class="nav-number">2.</span> <span class="nav-text">ContainersMonitorImpl . isProcessTreeOverLimit()方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MonitoringThread-run-方法和MonitoringThread-checkLimit-方法"><span class="nav-number">3.</span> <span class="nav-text">MonitoringThread . run()方法和MonitoringThread . checkLimit()方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ResourceCalculatorProcessTree类"><span class="nav-number">4.</span> <span class="nav-text">ResourceCalculatorProcessTree类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ProcfsBasedProcessTree类"><span class="nav-number">5.</span> <span class="nav-text">ProcfsBasedProcessTree类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#updateProcessTree-方法"><span class="nav-number">5.1.</span> <span class="nav-text">updateProcessTree()方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#getVirtualMemorySize-int-和getRssMemorySize-int-方法"><span class="nav-number">5.2.</span> <span class="nav-text">getVirtualMemorySize(int)和getRssMemorySize(int)方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#getCpuUsagePercent-方法"><span class="nav-number">5.3.</span> <span class="nav-text">getCpuUsagePercent()方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number"></span> <span class="nav-text">总结</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">进击的菜鸟</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
